<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        .container{
            margin-top: 50px;
            position: relative;
            border: 2px solid red;
            height: 80vh;
        }

        #demo01 {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            position: absolute;
            animation-name: animationdemo;
            
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 200ms;
            animation-timing-function: ease-in-out;
            /* animation-direction: alternate; */
            animation-iteration-count: 3;
        }


        @keyframes animationdemo {

            from {
                width: 150px;
                background-color: aquamarine;
                top: 0px;
            }

            to {
                width: 400px;
                background-color: forestgreen;
                top: 300px;
            }

            /* 
            0%{width: 150px;}
            25%{width: 250px;}
            50%{width: 350px;}
            75%{width: 450px;}
            100%{width: 550px;} 
            */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="demo01"></div>
    </div>
</body>

</html>