body{
    font-size: 16px;
}

#grid-container{
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: repeat(7, auto);
}

#company-name-box{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    padding: 0.4rem 1rem 1rem;
}

#company-name{
    font-size: 2em;
}

#logo-top{
    font-size: 2rem;
}

#top-navbar-container{
    grid-column: 1/4;
    font-size: 1.2em;
}

#side-navbar-container{
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 50%;
    height: 100%;
    padding-top: 1.3rem;
    z-index: 20;
    display: none;
}

#side-navbar-box{
    font-size: 0.8em;
}

#side-navbar-box ul li, .side-navbar-header{
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}

.side-navbar-header{
    font-size: 1.1em;
}

#main-content-container{
    grid-column: 1/4;
    padding: 1.3rem 2rem;
}

.example, .text-box, .description-box{
    padding: 0.5rem;
}

.text-box::first-letter{
    font-size: 2rem;
}

.example-box{
    border-radius: 1em;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5), 1px 2px 3px rgba(0,0,0,0.3);
    padding: 1.8em;
    margin: 1.5em 0.8em;
}

.example{
    background-color: whitesmoke;
    margin: 1rem auto;
}

#right-add-container{
    grid-column: 1/4;
}

#bottom-image-container{
    grid-column: 1/4;
}

#footer-info-container{
    grid-column: 1/4;
}

#page-footer{
    grid-column: 1/4;
    padding: 1rem;
}

.image-box, .footer-info{
    width: 90%;
    margin-top: 1rem;
    margin-bottom: 0.7rem;
}

.footer-info{
    border-radius: 1em;

}

#close-sidenav{
    display: block;
}

#close-sidenav:hover{
    background-color: orangered;
}

#open-sidenav-button{
    display: block;
}

#open-sidenav-button:hover{
    font-size: 4rem;
}

ul.impressum-links li a{
    padding: 0.2rem 1rem;
    font-size: 0.7rem;
}
