<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kugel</title>

    <style>     

        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #D9D9D9;
            margin: 75px;
            padding: 25px;
        }

        .ei {
            margin: 25px auto;
            width: 200px;
            height: 250px;
            background: radial-gradient(100px 100px at 70px 60px, rgb(245, 242, 203), rgb(238, 234, 177) 10%, 
            rgb(221, 217, 165) 50%, rgb(197, 187, 45) 90%, rgb(172, 161, 11) 130%);
            border-radius: 50% 50% 48% 48%;
            box-shadow:30px 45px 100px #1a1a1a;
        }

        .ball {
            margin: 25px auto;
            width: 200px;
            height: 200px;
            background: radial-gradient(100px 100px at 70px 70px, white 5%, rgb(221, 252, 252) 10%, 
                                      rgb(17, 141, 190) 50%, rgb(29, 80, 134) 90%, rgb(18, 53, 92) 130%);
            border-radius: 50%;
            box-shadow:30px 45px 100px #1a1a1a;
        }
    </style>
</head>

<body>

    <div id="container">
         
        <div class="ball"></div>
        <div class="ei"></div>
    </div>

</body>

</html>