<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
        }

        #page-container {
            background-color: dodgerblue;
        }

        #company-name-container {
            height: 100px;
            background-color: rgb(78, 207, 78);
            position: relative;
            color: white;
            font-weight: bold;
        }

        #company-name-box {
            font-size: 2em;
            position: absolute;
            top: 25px;
            left: 50px;
        }

        #company-logo-box {
            font-size: 2em;
            position: absolute;
            top: 25px;
            right: 50px;
        }

        #main-nav {
            height: 40px;
            background-color: gold;
            position: sticky;
            top: 0;
        }

        #content-container {
            width: 70%;
            margin: 0 auto;
            padding: 30px;
            background-color: gainsboro;
            min-height: 100vh;
        }

        #cookie-disclaimer {
            background-color: darkorange;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.8em;
            color: white;
        }

        button {
            margin-left: 100px;
            padding: 0.2em 1.7em;
            border: 1px solid rgb(68, 68, 68);
            border-radius: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            color: white;
            background-color: darkorange;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6) inset;

        }
    </style>
</head>

<body>
    <div id="page-container">
        <div id="company-name-container">
            <div id="company-name-box">
                Company-Name
            </div>
            <div id="company-logo-box">
                ☃
            </div>
        </div><!-- company-name-container END -->
        <nav id="main-nav">

        </nav>
        <div id="content-container">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, explicabo! Expedita modi assumenda
            excepturi quis quisquam nostrum aut, itaque ratione esse vitae tempora facilis distinctio deleniti unde
            tempore saepe omnis dicta iste ea fugiat numquam repellat officia facere velit? Ex, iusto? Possimus et
            illum nobis minus alias cumque qui. Facere illum esse debitis similique, praesentium officia eum inventore
            minus eveniet cupiditate voluptas omnis repellat ullam porro, architecto voluptates temporibus veniam quae
            iste eligendi atque necessitatibus deserunt. Expedita suscipit distinctio at quod iure quos esse pariatur
            aspernatur dolore consectetur excepturi consequuntur, repellendus asperiores nobis repudiandae tenetur sunt
            placeat itaque ex velit! Inventore sed, similique qui iusto architecto mollitia ex ea aliquam odit ullam,
            voluptatibus necessitatibus? Nam illo expedita deleniti reprehenderit non rerum voluptatem aperiam vero
            itaque at iure, totam modi aliquid cum consequuntur fugiat eum quo repellendus, quam, soluta exercitationem
            fugit blanditiis. Explicabo odit, consectetur eius tempora nemo corrupti doloribus similique soluta! Sit et
            officia iure voluptates impedit nulla pariatur qui minus repellendus, cumque libero dignissimos a labore
            aliquam! Temporibus quae fuga esse ut. Vero reprehenderit iste vel, nam illo doloribus quisquam dolor atque
            similique quas soluta recusandae voluptatem maiores commodi, eaque fugit ipsa temporibus quam amet facilis
            aliquam sit. Ipsa, vel. Fugiat tempore nihil alias in assumenda corporis possimus minima deleniti hic
            reiciendis? Repellat laudantium non consectetur libero unde, magnam voluptas, sint at accusamus soluta, cum
            distinctio ea! Deleniti maxime ex debitis, velit laborum, placeat et praesentium temporibus, quo incidunt
            libero eos voluptates asperiores consectetur nobis voluptatum a vel mollitia sint maiores? Adipisci dolorem
            unde aliquid reiciendis nesciunt, perferendis impedit tenetur exercitationem praesentium sunt totam placeat
            aspernatur consequatur quam eaque voluptatem quaerat quod itaque assumenda odio sint. Accusamus eum sequi
            quo alias quam, neque distinctio. Dolorem voluptates ratione numquam modi aliquam cupiditate qui in
            corrupti animi, facere praesentium dolores magni amet labore, delectus laboriosam quae ipsum eligendi quis
            aperiam obcaecati, nemo expedita perspiciatis ad. Tempore, aliquid cumque aliquam autem delectus excepturi
            a debitis aperiam inventore ex repudiandae unde fugiat quibusdam consequatur? Cumque ducimus eveniet
            sapiente perspiciatis voluptate tempora tenetur assumenda harum distinctio maxime. Fugit praesentium
            quibusdam molestiae eos, consequatur facilis repellat neque qui consequuntur provident iste! Tempore beatae
            deserunt corrupti necessitatibus placeat veritatis nulla? Animi obcaecati blanditiis ipsum maiores! Qui cum
            illo ipsa aspernatur, possimus modi repudiandae, maxime odio unde fuga pariatur dignissimos aliquid
            consectetur voluptatibus? Odio delectus nam molestiae, reprehenderit illum officiis maiores eius, iste
            placeat nihil deleniti suscipit. Impedit at in ea vel aliquid. A, eum. Dolorem doloremque, molestias
            labore, repudiandae quas similique esse corrupti ullam ea eveniet vero laboriosam eaque porro minus,
            praesentium fuga perspiciatis? Hic ipsum, totam nihil sit eius vel facere nostrum rem molestiae veniam
            earum ut amet distinctio, commodi, dignissimos expedita repudiandae odio modi libero inventore natus?
            Voluptas consectetur dolorum magnam iure maiores dolore odio eveniet iusto autem aliquid quas est eligendi
            libero delectus repellendus, esse eum, totam in aperiam sapiente, assumenda accusantium. Laborum fugiat
            eaque dicta possimus modi unde earum, recusandae ut nam deleniti, repellendus laudantium sequi ea magnam
            velit tenetur dignissimos impedit, fuga quasi! Necessitatibus dolorem praesentium ducimus quia illo quasi
            sint assumenda eveniet incidunt voluptatibus. Laborum non sunt ullam modi laboriosam fugiat nesciunt,
            veritatis laudantium ea quam facere quibusdam molestiae libero, facilis nemo pariatur est inventore enim
            porro accusamus a, rem reiciendis? Officia voluptatibus voluptatum nesciunt optio itaque consequatur
            veritatis aliquid suscipit sapiente. Minus culpa laudantium at. Minima nam repellat atque dolorem aliquid
            repellendus, quaerat deserunt ipsum voluptatibus, labore omnis et mollitia expedita temporibus rerum nisi
            porro blanditiis fugiat ad perspiciatis explicabo dolore unde esse incidunt! Doloremque sequi possimus
            provident quibusdam officia, porro sunt, cumque, harum expedita repellat aspernatur deserunt magnam. Soluta
            doloremque eveniet obcaecati repellendus dignissimos sapiente mollitia sed nesciunt iusto tempore
            laudantium magni dolore, voluptas eligendi dolor incidunt voluptates asperiores beatae labore minima maxime
            alias? Maxime quas tenetur deleniti ea quam in voluptatem aperiam id dolorem eaque aliquid repudiandae
            soluta delectus, illo, facere suscipit! Et a illum voluptatem quibusdam quod obcaecati tempora mollitia
            esse facere, debitis harum hic quidem laborum voluptate, saepe eos, aspernatur perferendis explicabo quo
            ex! Nobis, consequuntur adipisci. Sit officia porro deleniti doloribus magni rem ipsam velit adipisci culpa
            tempora, sequi molestias deserunt provident cupiditate illo blanditiis repudiandae aut inventore vel non
            fuga harum voluptates maiores! Dolorum, suscipit animi omnis, illum voluptatem adipisci consequatur
            doloremque natus, et esse vero quam recusandae eaque ducimus ipsam amet perferendis. Provident minus
            corporis aliquam assumenda illum odit, velit fugiat ducimus. Officiis delectus adipisci eaque ratione
            quisquam in molestias provident. Consequatur impedit excepturi quidem ut soluta, optio blanditiis, dolorem
            consequuntur necessitatibus doloremque vitae ducimus dolorum sapiente praesentium asperiores illo molestias
            quod voluptate totam expedita ea suscipit voluptates. Magnam necessitatibus ullam rerum nobis corrupti
            magni tenetur nostrum mollitia maiores iure. Esse facilis fuga deserunt praesentium ad magni id quaerat
            saepe. Aliquid natus voluptatum doloribus necessitatibus eaque vel soluta illo sunt labore consequuntur
            perferendis nihil, amet ipsa est praesentium quod saepe esse! Dolore, ad excepturi id dignissimos quasi
            accusantium ipsum! Porro beatae odit veritatis, molestiae nemo asperiores laborum quo? Ab, fugit nemo dolor
            ad recusandae iure consequatur quisquam animi sunt sint omnis earum unde laudantium quas atque assumenda?
            Nam neque laboriosam dolor excepturi fugiat sequi minus eum omnis explicabo deserunt nostrum tempora
            dolores et sit error eligendi dolorum incidunt corrupti officia, cum ratione totam nisi! Aliquam nostrum
            sint repudiandae. Inventore minima unde quas! Alias totam consequuntur tenetur fugiat deserunt quos
            accusantium veniam fugit provident! Sit, dolore cupiditate. Eaque, perferendis aliquam suscipit aspernatur
            rerum nostrum voluptatibus rem, sequi nulla culpa harum porro maxime commodi eveniet at ducimus. Numquam
            fugiat, voluptates, a nobis, nesciunt optio ipsum corrupti omnis ipsam ratione dolores minus eos dolorum
            aliquam iusto quis accusamus molestiae tempora corporis exercitationem repellendus eveniet adipisci
            excepturi. Vero ullam consectetur totam culpa eligendi quidem autem assumenda a libero, nemo sunt rerum at
            pariatur delectus aliquam natus. Eos labore commodi quasi doloremque velit, unde illo suscipit nesciunt
            tempora obcaecati voluptatem perferendis nemo rem, nisi odio quaerat ipsa! Numquam odio recusandae sint
            aliquam molestiae facere aperiam voluptates maxime, nihil labore qui doloribus praesentium. Consequuntur
            asperiores quibusdam laboriosam est.
        </div><!-- content-container END -->
        <div id="cookie-disclaimer">
            <p>Wir verwenden Cookies...</p>
            <button id="btn-ok" onclick="hideBtn();">OK</button>
        </div>
    </div>

    <script>
        function hideBtn() {
            document.getElementById('cookie-disclaimer').style.display = "none";
        }
    </script>
</body>

</html>