<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auszeichnungselemente</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 16px;
        }

        .content-box {
            width: 80%;
            margin: 2em auto;
            padding: 2em;
            background-color: #f3f3f3;
            box-shadow: 0.4em 0.4em 0.6em rgba(0, 128, 0, 0.4), 0.2em 0.2em 0.4em rgba(0, 128, 0, 0.7);
            display: flex;
        }

        .text-box{
            padding: 2em;
            border: 1px solid green;
            min-width: 400px;
            min-height: 400px;
        }

        mark{
            background-color: limegreen;
        }
        
    </style>
    <!-- Auszeichnungselemente:
         pre
         strong vs. b
         em vs. i
         small
         mark
    -->
</head>

<body>
    
        <div class="content-box">
            <div class="text-box">
                
<pre>
Der Zauberlehrling

<strong>Hat der alte Hexenmeister</strong>
<em>Sich doch einmal wegbegeben!</em>
<small>Und nun sollen seine Geister</small>
<mark>Auch nach meinem Willen leben.</mark>
Seine Wort' und Werke
Merkt' ich und den Brauch
Und mit Geistesstärke
Tu ich Wunder auch.

Johann Wolfgang von Goethe
</pre>

            </div>
        </div>
    

</body>

</html>