<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">

  <title>Navigationsleiste</title>

  <style>

    *{
      margin:0;
      box-sizing: border-box;
    }

    body{
      font-size: 16px;
      font-family: Verdana, Tahoma, sans-serif;
    }

    .company-name{
      background-color: lightgray;
      width: 100%;
      min-height: 50px;
      display: flex;
      align-items: center;
      padding-left: 3em;
      font-size: 2.5em;
      font-family: Vivaldi, serif;
      padding: 0.2em 1em;
      font-weight: bold;
    }

    .logo{
      align-self: flex-end;
    }

    nav{
      background-color: rgb(253, 241, 199);
    }

    ul{
      list-style-type: none;
      padding:0;
      -webkit-margin-after:0;
      -webkit-margin-before:0;
    }

    li{
      background-color: antiquewhite;
      float: left;
      overflow:hidden;
      height: 5em;
    }

    li,a{
      
    }

    a{
      font-size: 1em;
      color: green;
      text-decoration: none;
      display: inline-block;
      padding: 2em 3em;
    }

    /* a:not(.last){
      border-right: 1px solid black;
    } */

    a:hover{
      color: antiquewhite;
      background-color: green;
    }

    .clearboth{
      clear:both;
    }

    .active{
      border-bottom: 3px solid green;
    }
    
  </style>

</head>

<body>

<div class="company-name">My Company Name <span class="logo">☀</span></div>
  <nav id="navbar">
     <ul>
       <li class="active"><a href="#" >Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Company</a></li>
       <li ><a href="#">Shop</a></li><div class="clearboth"></div>
     </ul>


  </nav>

</body>

</html>