<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>


    <style>
        /* Beachte die BORDER-Properties! Unterschiedliche Rahmenmöglichkeiten  */
        /* *{
            margin: 0;
            box-sizing: border-box;
        } */

        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #f3f3f3;
        }

        /* div:not(#container) {
            margin: 15px;
        } */

        div[class^="border"]{
            width: 200px;
            height: 200px;
            background-color: limegreen;
            margin-bottom: 20px;
        }

        .border1{
            border-width: thick;
            border-color: black;
            border-style: solid;
        }
        .border2{
            border: thick solid black;
        }

        .border3{
            border-bottom: thick solid black;
        }

        .border3{
            border: thick solid black;
            border-radius: 50%;
        }

        .border4{
            border: thick solid black;
            border-radius: 3em 1em;
        }

        .border5{
            border: thick solid red;
            border-radius: 3em 20vw 15px 3%;
        }

        .border6{
            border: 10px inset black;
            border-radius: 3em;
        }

        .border7{
            border-bottom: 10px inset black;
            border-top: 2px dotted red;
            border-left: 2px dashed green;
            border-right: 10px double black;
            border-radius: 3em;
        }

        .border8{
            border: 20px inset black;
            border-radius: 3em;
            padding: 2em;
            box-sizing: border-box;
        }

        .border9{
            border-width: 10px;
            border-color: darkgray;
            border-style: inset;

        }

        
    </style>
</head>

<body>
    <div id="container">
        <div class="border1"></div>
        <div class="border2"></div>
        <div class="border3"></div>
        <div class="border4"></div>
        <div class="border5"></div>
        <div class="border6"></div>
        <div class="border7"></div>
        <div class="border8"></div>
        <div class="border9"></div>
        <div class="border10"></div>

    </div>

    <script>

    </script>

</body>

</html>