<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Gradient</title>

    <style>
        body {
            /*  lea.veru.me     "CSS3 patterns" in google suche  */
            /* background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
            linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
            linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
            linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
            linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
            linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px; */
        }

        /*
        div:not(#container):not(.ball){
            border: 3px solid darkslategray;
            box-sizing: border-box;
        }
        */
        

        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #D9D9D9;
            margin: 75px;
            padding: 25px;
        }

        div[class^="bg"]{
            margin: 25px auto;
            width: 200px;
            height: 200px;
            background-color: lawngreen;
        }

        .bg1{
            background: linear-gradient(blue, green, yellow, red);
        }

        .bg2{
            background: linear-gradient(white, rgb(191, 191, 252),rgb(46, 46, 252), blue);
        }

        .bg3{
            background: linear-gradient(blue 45%, green, yellow, red);
        }

        .bg4{
            background: linear-gradient(blue, green, yellow, red 45%);
        }

        .bg5{
            background: linear-gradient(60deg, blue, green, yellow, red 45%);
        }

        .bg6{
            background: radial-gradient( yellow,blue);
        }

        .bg7{
            background: radial-gradient( 200px 50px, yellow,blue);
        }

        .bg8{
            background: radial-gradient( 200px 50px at 0 150px, yellow,blue);
        }

       

        /* .ball {
            margin: 25px auto;
            width: 200px;
            height: 200px;
            background: radial-gradient(100px 100px at 70px 70px, white 5%, rgb(221, 252, 252) 10%, 
                                      rgb(17, 141, 190) 50%, rgb(29, 80, 134) 90%, rgb(18, 53, 92) 130%);
            border-radius: 50%;
            box-shadow:30px 45px 100px #1a1a1a;
        } */
    </style>
</head>

<body>

    <div id="container">
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>

        <div class="bg6"></div>
        <div class="bg7"></div>
        <div class="bg8"></div>  
    </div>

</body>

</html>