<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformations</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background-color: gold;
            margin-bottom: 50px;
        }

        #demo01{
            transform: rotate(45deg);
        }

        #demo02{
            transform: skewY(45deg);
        }

        #demo03{
            transform: scaleX(1.5);
        }

        #demo04:hover{
            transform: rotate(360deg);
            transition-duration: 2s;
            transition-delay: 150ms;
        }
    </style>
</head>
<body>
    <div id="demo01">1</div>
    <div id="demo02">2</div>
    <div id="demo03">3</div>
    <div id="demo04">4</div>
    <div id="demo05">5</div>
</body>
</html>