<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Größenangaben</title>

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        body {
            margin: 0;
            min-height: 120vh;
        }

        div {
            border: 2px solid red;
            /* height: 100px; */
        }

        #demo01 {
            width: 20em;
        }

        #demo02 {
            font-family: Parchment;
            font-size: 10px;
            width: 20em;
        }

        #demo03 {
            font-family: Castellar;
            font-size: 20px;
            width: 20em;
        }

        #demo04 {
            width: 100%;
            box-sizing: border-box;
        }

        #demo05 {
            width: 100vw;
            box-sizing: border-box;
        }

        #demo06 {
            height: 100vh;
            background-color: aqua;
            border: none;
        }

        #demo07 {
            width: 200px;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div id="demo01">
        Lorem ipsum dolor sit amet.
    </div>
    <div id="demo02">
        Lorem ipsum dolor sit amet.
    </div>
    <div id="demo03">
        Lorem ipsum dolor sit amet.
    </div>
    <div id="demo04">
        Lorem ipsum dolor sit amet.
    </div>
    <div id="demo05">
        Lorem ipsum dolor sit amet.
    </div>
    <div id="demo06">
        Lorem ipsum dolor sit amet.
    </div>

    <div id="demo07">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus nisi impedit esse nobis, minima
        ea, illo id sit quasi vero voluptas voluptates, sed et adipisci quibusdam tempore eos ut mollitia incidunt in
        soluta. Illo, tempore! Fuga officia omnis nobis, eius, ex quae ipsum delectus voluptas fugit natus possimus aut
        consequatur rem. Laborum voluptatem eligendi natus tenetur soluta, amet laudantium doloremque autem ipsa illo,
        provident quidem maiores illum non eum culpa hic suscipit, blanditiis doloribus. Iusto, at provident eaque
        incidunt optio animi nostrum necessitatibus eos. Excepturi, nulla nihil impedit fugiat modi quo animi provident
        quas velit consequatur autem commodi deserunt quod. Vero voluptatibus repellendus quia dolores dolore, ipsam
        quibusdam provident dicta exercitationem voluptate, similique doloribus tenetur quam ipsum obcaecati eos
        praesentium ea natus. Temporibus reprehenderit commodi natus ratione et voluptates, quia quis debitis, deleniti
        quaerat excepturi. Debitis molestiae a molestias temporibus amet voluptatibus earum voluptas, consectetur
        libero cum unde. Sequi facere dolorem quas. Dolore magnam cupiditate at illum dolorum voluptate rerum ducimus
        enim tempore. Molestias fuga suscipit expedita sed adipisci nemo saepe quos magnam soluta exercitationem! Totam
        delectus provident unde maiores expedita facilis, officiis magni obcaecati deleniti hic amet, illum officia ex
        temporibus quia eligendi aliquid. Consequuntur nobis iste modi!
    </div>
</body>

</html>