<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float-Demo</title>
    <style>
        body{
            margin: 0;
        }
        .float-container{
           background-color: aqua;
           margin-bottom: 50px;
        }

        .float-item{
            width: 150px;
            height: 150px;
            background-color: dodgerblue;
            border: 2px solid midnightblue;
            float: left;
            /* margin: 20px; */
            /* box-sizing: border-box; */
        }

        .inline-container{
           background-color: forestgreen;
           margin-top: 50px;
        }

        .inline-item{
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            border: 2px solid darkkhaki;
            display: inline-block;
        }

        .float-container::after{
            content: "";
            display: block;
            clear: both;
            border-bottom: 4px solid red;
        }

        /* .clearboth{
            clear: both;
        } */
    </style>
</head>
<body>
    <div class="float-container">
        <div class="float-item">01</div>
        <div class="float-item">02</div>
        <div class="float-item">03</div>
        <div class="float-item">04</div>
        <div class="float-item">05</div>
        <div class="float-item">06</div>
        <div class="float-item">07</div>
        <div class="float-item">08</div>
        <div class="float-item">09</div>
        <!-- <div class="clearboth"></div> -->
    </div>
    <div class="inline-container">
        <div class="inline-item"></div>
        <div class="inline-item"></div>
        <div class="inline-item"></div>
        <div class="inline-item"></div>
        <div class="inline-item"></div>
        <div class="inline-item"></div>
        <div class="inline-item"></div>
        <div class="inline-item"></div>
        <div class="inline-item"></div>
    </div>
</body>
</html>