<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steuerbare Listen</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Tahoma, sans-serif;
            font-size: 16px;
            color: #2f2f2f;
        }

        #wrapper {
            width: 100%;
            min-height: 100vh;
            padding: 3em 1em;
            background-color: #fefefe;
        }

        h1 {
            font-size: 2.2em;
            margin-bottom: 1rem;
            margin-left: 0.7rem;
            color: #1f1f1f;
        }

        .flex-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .flex-item {
            border: medium solid black;
            border-radius: 1em;
            margin: 0.5em;
            padding: 1em;
            width: 14em;
            background-color: rgb(242, 242, 250);
        }

        .shadow-box {
            border-radius: 0.5em;
            box-shadow: 0.1em 0.2em 0.5em rgba(0, 0, 0, 0.5), 0.2em 0.1em 0.6em rgba(0, 0, 0, 0.3);
        }

        .text {
            border: thin solid limegreen;
            border-radius: 0.5em 0.5em 0 0;
            padding: 0.5em;
            font-size: 1em;
            font-weight: bold;
            background-color: rgb(250, 250, 254);
        }

        .list-container {
            border: 1px solid limegreen;
            border-radius: 0 0 0.5em 0.5em;
            padding: 0.5em;
            font-size: 1em;
            background-color: rgb(251, 251, 253);
        }

        .flex-list ol {
            display: flex;
            flex-direction: column-reverse;
        }


    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Steuerbare Listen</h1>
        <div class="flex-container">
            <div class="flex-item">
                <div class="shadow-box">
                    <div class="text">
                        Ordered List ohne Zusatzangaben
                    </div>
                    <div class="list-container">
                        <ol>
                            <li>Eins</li>
                            <li>Zwei</li>
                            <li>Drei</li>
                            <li>Vier</li>
                            <li>Fünf</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- .flex-item end -->

            <div class="flex-item">
                <div class="shadow-box">
                    <div class="text">
                        Ordered List mit
                        <code>reversed</code>-Attribut
                    </div>
                    <div class="list-container">
                        <ol reversed>
                            <!-- funktioniert (noch) NICHT in IE und Edge -->
                            <li>Eins</li>
                            <li>Zwei</li>
                            <li>Drei</li>
                            <li>Vier</li>
                            <li>Fünf</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- .flex-item end -->

            <div class="flex-item">
                <div class="shadow-box">
                    <div class="text">
                        Ordered List mit
                        <code>start</code>-Attribut
                    </div>
                    <div class="list-container">
                        <ol start="101">
                            <li>Eins</li>
                            <li>Zwei</li>
                            <li>Drei</li>
                            <li>Vier</li>
                            <li>Fünf</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- .flex-item end -->

            <div class="flex-item">
                <div class="shadow-box">
                    <div class="text">
                        Ordered List mit
                        <code>type="I"</code>-Attribut
                    </div>
                    <div class="list-container">
                        <ol type="I">
                            <li>Eins</li>
                            <li>Zwei</li>
                            <li>Drei</li>
                            <li>Vier</li>
                            <li>Fünf</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- .flex-item end -->

            <div class="flex-item">
                <div class="shadow-box">
                    <div class="text">
                        Ordered List mit
                        <code>type="i"</code>-Attribut
                    </div>
                    <div class="list-container">
                        <ol type="i">
                            <li>Eins</li>
                            <li>Zwei</li>
                            <li>Drei</li>
                            <li>Vier</li>
                            <li>Fünf</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- .flex-item end -->

            <div class="flex-item">
                <div class="shadow-box">
                    <div class="text">
                        Ordered List mit
                        <code>type="A"</code>-Attribut
                    </div>
                    <div class="list-container">
                        <ol type="A">
                            <li>Eins</li>
                            <li>Zwei</li>
                            <li>Drei</li>
                            <li>Vier</li>
                            <li>Fünf</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- .flex-item end -->

            <div class="flex-item">
                <div class="shadow-box">
                    <div class="text">
                        Ordered List mit
                        <code>type="a"</code>-Attribut
                    </div>
                    <div class="list-container">
                        <ol type="a">
                            <li>Eins</li>
                            <li>Zwei</li>
                            <li>Drei</li>
                            <li>Vier</li>
                            <li>Fünf</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- .flex-item end -->

            <div class="flex-item">
                <div class="shadow-box">
                    <div class="text">
                        Ordered List mit
                        <code>value</code>-Attribut
                    </div>
                    <div class="list-container">
                        <ol>
                            <li value="3">Eins</li>
                            <li value="4">Zwei</li>
                            <li value="1">Drei</li>
                            <li value="5">Vier</li>
                            <li value="2">Fünf</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- .flex-item end -->

            <div class="flex-item">
                    <div class="shadow-box flex-list">
                        <div class="text">
                            Reihenfolge mit Flexbox geändert
                        </div>
                        <div class="list-container">
                            <ol>
                                <li>Eins</li>
                                <li>Zwei</li>
                                <li>Drei</li>
                                <li>Vier</li>
                                <li>Fünf</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- .flex-item end -->


        </div>
        <!-- .flex-container end -->
    </div>
    <!-- #wrapper end -->
</body>

</html>